# demo

./: README.md  pom.xml
sql/: hello_world.sql  user.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/com/common/: BusinessException.java  ErrorResponseData.java  ErrorStatusEnum.java  FileUtils.java  List2Tree.java  ResponseData.java  SuccessResponseData.java
src/main/java/com/example/demo/com/config/: CROSFilter.java  CodeGenerator.java  HelloWorldConfig.java  QuartzConfig.java  SingleConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/com/controller/: Knife4jController.java  RedisController.java  UserController.java
src/main/java/com/example/demo/com/controller/req/: UserReq.java
src/main/java/com/example/demo/com/model/: HelloWorldEntity.java  User.java  UserTest.java
src/main/java/com/example/demo/com/server/: CommonServerImpl.java  ICommonServer.java  MyFirstJob.java
src/main/java/com/example/demo/com/vo/: UserVo.java
src/main/resources/: RedisProperties.properties  application.yml
src/main/resources/static/: dy_user.xlsx
src/test/java/com/example/demo/: DemoApplicationTests.java
